# Sample Splunk inputs.conf for Universal Forwarder
# Configures log collection from target machines
[monitor:///var/log/auth.log]
disabled = false
sourcetype = syslog
index = security

[monitor:///var/log/syslog]
disabled = false
sourcetype = syslog
index = security

# Example for Windows Event Logs
[WinEventLog://Security]
disabled = false
index = security